<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FerreteriaSur.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Autorizacion\Login.razor" />
    <None Include="Pages\DashBoard.razor" />
    <None Include="Pages\HistorialVenta.razor" />
    <None Include="Pages\Modales\MdDetalleVenta.razor" />
    <None Include="Pages\Modales\MdProducto.razor" />
    <None Include="Pages\Modales\MdUsuario.razor" />
    <None Include="Pages\Producto.razor" />
    <None Include="Pages\Reporte.razor" />
    <None Include="Pages\Usuario.razor" />
    <None Include="Pages\Venta.razor" />
  </ItemGroup>

</Project>
