# SistemaVentasFerreteriaSur

./: FerreteriaSur.sln
Client/: FerreteriaSur.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Categoria.razor  FetchData.razor  Producto.razor  Unidad.razor
Client/Pages/Modales/: MdCategoria.razor  MdProducto.razor  MdUnidad.razor
Client/Properties/: launchSettings.json
Client/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IProductoService.cs  IRolService.cs  IUnidadMedidaService.cs  IUnidadService.cs  IUsuarioService.cs  IVentaService.cs
Client/Servicios/Implementacion/: CategoriaService.cs  DashBoardService.cs  ProductoService.cs  RolService.cs  UnidadMedidaService.cs  UnidadService.cs  UsuarioService.cs  VentaService.cs
Client/Shared/: NavMenu.razor
Client/Utilidades/: Extensiones.cs  UsuarioLogin.cs
Client/wwwroot/: index.html
Server/: FerreteriaSur.Server.csproj  Program.cs
Server/Controllers/: CategoriaController.cs  DashBoardController.cs  ProductoController.cs  RolController.cs  UnidadController.cs  UnidadMedidaController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
Server/Models/: Categoria.cs  DbventaBlazorContext.cs  DetalleVenta.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Unidad.cs  UnidadMedida.cs  Usuario.cs  Venta.cs
Server/Pages/: Error.cshtml  (+1 more)
Shared/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  ReporteDTO.cs  ResponseDTO.cs  RolDTO.cs  UnidadDTO.cs  UnidadMedidaDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs  WeatherForecast.cs
(+18 files in other folders)
